<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Черновик</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/st.css">
</head>
<body>
    <div id="top">Заголовок сайта</div>
    <div id="menu">
        Ссылка 1<br>
        Ссылка 2<br>
        Ссылка 3<br>
        Ссылка 4<br>
    </div>
    <div id="content">
     <h1>Заголовок</h1>
     <p>Контент. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diem nonummy 
        nibh euismod tincidunt ut lacreet dolore magna aliguam erat volutpat. Ut wisis enim ad 
        minim veniam, quis nostrud exerci tution ullamcorper suscipit lobortis nisl ut aliquip ex 
        ea commodo consequat. Duis te feugifacilisi.
    </p>
    </div>
    <div id="bottom">
        Подвал
    </div>
</body>
</html>